<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        overflow-x: hidden;
      }
      .container {
        width: 100vw;
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      * {
        margin: 0;
        padding: 0;
        font-family: sans-serif;
        color: white;
      }
      .loader_container {
        position: absolute;
        top: 0;
        left: 0;
        width: 100vw;
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
        z-index: 5;
        background-color: #020f00;
        flex-direction: column;
      }

      .progress_bar {
        width: 408px;
        height: 24px;
        border-radius: 50px;
        border: 2px solid #1cd91f;
        position: relative;
      }
      .progress_bar_internal {
        background-color: #1cd91f;
        width: 0px;
        height: 16px;
        position: absolute;
        margin-top: 2px;
        border-radius: 50px;
        margin-left: 2px;
        transition-duration: 150ms;
      }
      .loading_ball {
        width: 35px;
        height: 35px;
        border-radius: 50px;
        position: absolute;
        background-color: white;
        margin-top: -7px;
        margin-left: -4px;
        z-index: 100;
        transition-duration: 150ms;
      }
      .loading_text {
        margin-top: 40px;
        text-align: center;
        font-size: 1.8rem;
      }
    </style>
  </head>
  <body>
    <div class="loader_container">
      <div class="progress_bar">
        <div class="loading_ball"></div>
        <div class="progress_bar_internal"></div>
      </div>
      <h2 class="loading_text">Loading...</h2>
    </div>

    <div class="container">
      <canvas class="canvas1"></canvas>
    </div>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r128/three.min.js"
      integrity="sha512-dLxUelApnYxpLt6K2iomGngnHO83iUvZytA3YjDUCjT0HDOHKXnVYdf3hU4JjM8uEhxf9nD1/ey98U3t2vZ0qQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <script src="https://unpkg.com/three@0.128.0/examples/js/loaders/GLTFLoader.js"></script>
    <script src="https://unpkg.com/three@0.135.0/examples/js/controls/OrbitControls.js"></script>
    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.8.0/gsap.min.js"></script> -->
    <script src="https://unpkg.com/three@0.135.0/examples/js/loaders/RGBELoader.js"></script>

    <script src="script.js"></script>
  </body>
</html>
